
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>no.sintef.cloudml</groupId>
    <artifactId>cloudml</artifactId>
    <version>0.2-SNAPSHOT</version>
    <packaging>pom</packaging>
    <inceptionYear>2012</inceptionYear>

    <licenses>
        <license>
            <name>LGPL</name>
            <url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <modules>
        <module>repository</module>
        <module>cloud-connector</module>
        <module>engine</module>
        <module>kernel</module>
    </modules>

    <repositories>
        <repository>
            <id>scala-tools.org</id> 
            <name>releases</name> 
            <url>http://scala-tools.org/repo-releases</url> 
        </repository>
    </repositories>

    <scm>
        <connection>scm:git:git@github.com:eirikb/cloudml-engine.git</connection>
        <developerConnection>scm:git:git@github.com:eirikb/cloudml-engine.git</developerConnection>
        <url>git@github.com:eirikb/cloudml-engine.git</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.9.1</version>
        </dependency>
        <dependency>
            <groupId>org.specs2</groupId> 
            <artifactId>specs2_2.9.1</artifactId> 
            <version>1.7.1</version> 
            <scope>test</scope> 
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.9.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <inherited>false</inherited>
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <version>1.9.0</version>
                <configuration>
                    <strictCheck>true</strictCheck>
                    <header>license/LICENCE_HEADER.txt</header>
                    <failIfMissing>false</failIfMissing>
                    <aggregate>true</aggregate>
                    <properties>
                        <projectname>CloudML</projectname>
                        <organization>SINTEF ICT</organization>
                        <owner>Eirik Brandtzæg</owner>
                        <year>${project.inceptionYear}</year>
                        <email>eirikb@eirikb.no</email>
                        <artid>${project.artifactId}</artid>
                    </properties>
                    <mapping>
                        <scala>JAVADOC_STYLE</scala>
                        <conf>SCRIPT_STYLE</conf>
                    </mapping>
                    <excludes>
                        <exclude>**/*.md</exclude>
                        <exclude>**/*.txt</exclude>
                        <exclude>**/src/test/**</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <id>check-headers</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <version>2.15.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>     
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.10</version>
                <configuration>
                    <includes>
                        <include>**/*Spec.class</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
