
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    
    <groupId>no.sintef.cloudml</groupId>
    <artifactId>kernel</artifactId>
    <version>0.2-SNAPSHOT</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>no.sintef</groupId>
        <artifactId>cloudml</artifactId>
        <version>0.2-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>net.liftweb</groupId>
            <artifactId>lift-json_2.9.1</artifactId>
            <version>2.4</version>
        </dependency>
    </dependencies>
</project>
